{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-puuopas",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-03",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

"analytics":{
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS_JUKIPUU", "dataset": "jukipuudataset" }
  ]
}

  "ai": {
    "binding": "AI"
  },

  "ai_search": [
    {
      "binding": "PUU_SEARCH",
      "instance_name": "hidden-dew-308f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "r2jukipuu",
      "bucket_name": "r2jukipuu"
    }
  ],

  "images": {
    "binding": "kuvat"
  }
}
