{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-puuopas",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-03",
  "workers_dev": true,
  "preview_urls": false,

  "routes": [
    {
      "pattern": "jukipuu.fi/ai-puuopas/public",
      "zone_name": "jukipuu.fi"
    },
    {
      "pattern": "jukipuu.fi/ai-puuopas/public/*",
      "zone_name": "jukipuu.fi"
    },
    {
      "pattern": "www.jukipuu.fi/ai-puuopas/public",
      "zone_name": "jukipuu.fi"
    },
    {
      "pattern": "www.jukipuu.fi/ai-puuopas/public/*",
      "zone_name": "jukipuu.fi"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/api/*",
      "/ai-puuopas/public",
      "/ai-puuopas/public/*"
    ]
  },

  "ratelimits": [
    {
      "name": "ASK_RATE_LIMITER",
      "namespace_id": "719202601",
      "simple": {
        "limit": 12,
        "period": 60
      }
    },
    {
      "name": "ASSESSMENT_RATE_LIMITER",
      "namespace_id": "719202602",
      "simple": {
        "limit": 8,
        "period": 60
      }
    }
  ],

  "analytics_engine_datasets": [
    { "binding": "ANALYTICS_JUKIPUU", "dataset": "jukipuudataset" }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATIONS",
        "class_name": "ConversationMemory"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationMemory"]
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "ai_search": [
    {
      "binding": "PUU_SEARCH",
      "instance_name": "hidden-dew-308f"
    }
  ]
}
